<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/back"
    >

    <Button
        android:id="@+id/btn_b"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="Back"
        android:fontFamily="@font/mapopeacefull"
        android:textStyle="bold"
        android:background="@drawable/button"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:hint="아이디를 입력하세요"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_findid"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:text="아이디찾기" />

            <Button
                android:id="@+id/btn_findpw"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:text="비밀번호찾기" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="로그인하기"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
